# repository-activity-tracker

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-blue-green.yml  deploy.yml  maven.yml
src/main/java/io/example/github/: GithubActivityConnectorApp.java
src/main/java/io/example/github/cli/: ActivityCli.java
src/main/java/io/example/github/client/: GithubClient.java
src/main/java/io/example/github/config/: GithubClientConfig.java
src/main/java/io/example/github/controller/: GithubController.java  HealthController.java
src/main/java/io/example/github/exception/: GlobalExceptionHandler.java
src/main/java/io/example/github/model/: CommitInfo.java  Page.java  PaginationResult.java  RepoActivity.java  RepoSummary.java
src/main/java/io/example/github/service/: GithubService.java  GithubServiceImpl.java
src/main/java/io/example/github/util/: GithubMappers.java
src/main/resources/: application.yml
src/test/java/io/example/github/controller/: GithubControllerTest.java
